.home {
  .homeScrollView {
    // height: 100%;
    background-color: burlywood;
    .homeScrollViewContent {
      padding: 0 20px;
    }
  }
  .service {
    display: flex;
    height: 160px;
    margin-top: 20px;
    .serviceItem {
      flex: 1;
      height: 100%;
      border: 1px solid #000;
    }
  }
  .module {
    display: flex;
    justify-content: space-between;
    height: 160px;
    margin-top: 20px;
    .moduleItem {
      width: 30%;
      height: 100%;
      border: 1px solid #000;
    }
  }
  .card {
    height: 400px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    .cardLeft {
      width: 48%;
      height: 100%;
      border: 1px solid #000;
    }
    .cardRight {
      width: 48%;
      height: 100%;
      border: 1px solid #000;
    }
  }
  .boxList {
    margin-top: 20px;
    .boxItem {
      width: 100%;
      height: 400px;
      border: 1px solid #000;
    }
  }
}
