.carefulService{
  height: 530px;
  background: #FFFFFF;
  border-radius: 8px;
  margin-top: 14px;
  padding: 20px;
  .carefulServiceTitle{
    height: 66px;
    line-height: 46px;
    font-size: 32px;
    font-family: PingFangSC-Regular;
    font-weight: 500;
    color: #303030;
  }
  .carefulServiceGrid{
    height: 424px;
    background-color: #ccc;
    display: grid;
    grid-template-columns: repeat(2, 314px);
    grid-template-rows: repeat(2, 202px);
    gap: 22px;
    .carefulServiceGridItem{
      border: 1px solid #000;
    }
  }
}