.customNavigationBar {
  background-color: #fff;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 888;
  .customNavigationBarContent {
    display: flex;
    align-items: center;
    padding: 0 44px;
    .icon{
      width: 32px;
      height: 32px;
      position: relative;
      .image{
        width: 100%;
        height: 100%;
      }
      .badge{
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #FA5151;
        position: absolute;
        top: -6px;
        right: 0;
      }
    }
    .city{
      margin: 0 52px 0 12px;
      color: #323233;
      font-size: 32px;
      font-weight: 500;
    }
  }
}
