.search {
  height: 72rpx;
  background: #f8fafe;
  border-bottom: 2rpx solid #000000;
  padding: 0 32px 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  .text {
    font-size: 24px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #c0c0c0;
  }
  .searchIcon{
    width: 28px;
    height: 28px;
  }
}
