.hotSellingOfTheSeason{
  height: 380px;
  background: #FFFFFF;
  border-radius: 8px;
  margin-top: 16px;
  padding: 20px;
  .hotSellingOfTheSeasonTitle{
    height: 82px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .titleLeft{
      font-size: 32px;
      font-family: PingFangSC-Regular;
      font-weight: 500;
      color: #303030;
    }
    .titleRight{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      .titleRightText{
        font-size: 24rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #979797;
      }
      .titleRightArrow{
        width: 20px;
        height: 20px;
      }
    }
  }
  .hotSellingOfTheSeasonContent{
    height: 256px;
    background-color: #ccc;
    white-space: nowrap;
    .contentItem{
      width: 256px;
      height: 256px;
      border: 1px solid #000;
      display: inline-block;
    }
  }
}