.customNavigationBar{
  background-color: #fff;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 888;
  .customNavigationBarContent{
    display: flex;
    align-items: center;
    padding: 0 20px;
    .customNavigationBarContentSearch{
      width: 100%;
      height: 100%;
      background-color: #e3e3e3;
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;
      .customNavigationBarContentSearchType{
        width: 120px;
        height: 100%;
        background-color: red;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .customNavigationBarContentSearchInput{
        flex: 1;
        height: 100%;
        padding: 0 40px 0 20px;
        input{
          flex: 1;
          height: 100%;
        }
      }
    }
  }
}

.customNavigationBarContentSearchTypeSelectItem{
  width: 120px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}

.customNavigationBarContentSearchTypeSelectItemFirst{
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.customNavigationBarContentSearchTypeSelectItemEnd{
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
