.newInfo{
  height: 368px;
  background: #FFFFFF;
  border-radius: 8px;
  margin-top: 16px;
  padding: 20px;
  .newInfoTitle{
    height: 66px;
    line-height: 46px;
    font-size: 32px;
    font-family: PingFangSC-Regular;
    font-weight: 500;
    color: #303030;
  }
  .newItem{
    height: 120px;
    border: 1px solid #000;
  }
}