.custom-tab-bar{
  width: 100%;
  height: 120px;
  background-color: #ccc;
  display: flex;
  flex-direction: row;
  .custom-tab-bar-item{
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}