.test{
  width: 100%;
  background-color: #ffffff;
  .testCoverImage{
    width: 200px;
    height: 200px;
  }
  .testPageContainerView{
    width: 200px;
    height: 200px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .testScrollView{
    height: 200px;
    .testScrollViewItem{
      width: 100%;
      height: 150px;
    }
  }
  .testProgress{
    width: 80%;
    height: 10px;
    margin-bottom: 20px;
  }
  .testEditor{
    width: 80%;
    height: 300px;
    margin: 0 auto;
    border: 1px solid #000;
  }
  .testCamera{
    width: 80%;
    height: 300px;
  }
  .testImage{
    width: 300px;
    height: 100px;
  }
}

.rootPortalView{
  width: 200px;
  height: 200px;
  background-color: bisque;
}
